{
    "name": "bnsal/larascraper",
    "description": "Scrapes metadata of any url",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Keshav Bansal",
            "email": "keshav@bnsal.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Bnsal\\LaraScraper\\LaraScraperProvider"
            ],
            "aliases": {
                "Debugbar": "Barryvdh\\Debugbar\\Facade"
            }
        }
    },
}
